<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :ministry_name, class: "control-label" %>
    <%= text_input f, :ministry_name, class: "form-control" %>
    <%= error_tag f, :ministry_name %>
  </div>

  <div class="form-group">
    <%= label f, :passage, class: "control-label" %>
    <%= text_input f, :passage, class: "form-control" %>
    <%= error_tag f, :passage %>
  </div>

  <div class="form-group">
    <%= label f, :source_url, class: "control-label" %>
    <%= text_input f, :source_url, class: "form-control" %>
    <%= error_tag f, :source_url %>
  </div>

  <div class="form-group">
    <%= label f, :download_url, class: "control-label" %>
    <%= text_input f, :download_url, class: "form-control" %>
    <%= error_tag f, :download_url %>
  </div>

  <div class="form-group">
    <%= label f, :author, class: "control-label" %>
    <%= text_input f, :author, class: "form-control" %>
    <%= error_tag f, :author %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
