<h1>Search for sermons</h1>
<%= form_for @conn, sermon_path(@conn, :index), [as: :search, method: "get"], fn f -> %>
  <%= text_input f, :query %>
  <%= submit "Search" %>
<% end %>

<%= if @query do %>
  <h2>Sermons for <%= @query.passage %></h2>

  <table class="table">
    <thead>
      <tr>
        <th>Ministry name</th>
        <th>Passage</th>
        <th>Source url</th>
        <th>Download url</th>
        <th>Author</th>
        <th>Title</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for sermon <- @sermons do %>
      <tr>
        <td><%= sermon.ministry_name %></td>
        <td><%= sermon.passage %></td>
        <td><%= link("Source", to: sermon.source_url, target: "_blank") %></td>
        <td><%= link("Download", to: sermon.download_url) %></td>
        <td><%= sermon.author %></td>
        <td><%= sermon.title %></td>
      </tr>
  <% end %>
    </tbody>
  </table>
<% end %>
