<h2>Show sermon</h2>

<ul>

  <li>
    <strong>Ministry name:</strong>
    <%= @sermon.ministry_name %>
  </li>

  <li>
    <strong>Passage:</strong>
    <%= @sermon.passage %>
  </li>

  <li>
    <strong>Source url:</strong>
    <%= @sermon.source_url %>
  </li>

  <li>
    <strong>Download url:</strong>
    <%= @sermon.download_url %>
  </li>

  <li>
    <strong>Author:</strong>
    <%= @sermon.author %>
  </li>

</ul>

<%= link "Edit", to: sermon_path(@conn, :edit, @sermon) %>
<%= link "Back", to: sermon_path(@conn, :index) %>
